<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viraj Patel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <button class="nav1">About</button>
        <button class="nav2">Skills</button>
        <button class="nav3">Projects</button>
        <button class="nav4">Résumé</button>
        <button class="nav5">Socials</button>
    </nav>
    <div class="intro">
        <div class="inner_intro">
            <h2 class="intro1"> Hello there, </h2>
            <h1 class="intro2"> I am Viraj.</h1>
        </div>
        <img class="photo1" src="photo.JPG">
    </div>
    <div class="abt container">
        <h2 class="abt-head">About Me</h2>
        <p class="abt-txt">
            I am an undergraduate <b>Computer Science</b> student who is intrigued about the recent advancements
            <b>Artificial Intelligence.</b> <br>
            I am passionate about <b>Open Source development,</b> while I enjoy <b>problem-solving</b> via
            <b>programming.</b> <br>
            My coursework has provided me with a strong foundation in <b>C++</b> and <b>Python.</b> <br>
            <b>Photography</b> and <b>gaming</b> are one of my many stimulating pastimes. <br> <br>
            Currently I'm seeking to attain an <b>internship</b> role in <b>Software Engineering.</b>
        </p>
    </div>
    <div class="skills">

        <h2 class="skills-head">Skills</h2>
        <div class="prog">
            <h3>Python</h3>
        </div>
        <div class="prog">
            <h3>C++</h3>
        </div>
        <div class="prog">
            <h3>HTML/CSS</h3>
        </div>
        <div class="prog">
            <h3>C</h3>
        </div>

    </div>
    <div>

        <h2 class="con-head">Contact Me
            <a href="https://github.com/virajp4">GitHub </a>
            <a href="https://www.linkedin.com/in/virajpatel4">LinkedIn </a>
            <a href="https://codeforces.com/profile/virajp4">CodeChef</a>
            <a href="https://www.instagram.com/viraj.patel4">Instagram</a>
            <a href="https://twitter.com/Viraj_Patel4">Twitter</a>
        </h2>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>